<!DOCTYPE html>
{%load static%}

<html>

<head>
    <title>Address Selection</title>
    <style>
        body {
            margin: 0;
        }

        .sb-title {
            position: relative;
            top: -12px;
            font-family: Roboto, sans-serif;
            font-weight: 500;
        }

        .sb-title-icon {
            position: relative;
            top: -5px;
        }

        .card-container {
            display: flex;
            height: 500px;
            width: 800px;
        }

        .panel {
            background: white;
            width: 500px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .half-input-container {
            display: flex;
            justify-content: space-between;
        }

        .half-input {
            max-width: 120px;
        }

        .map {
            width: 800px;
        }

        h2 {
            margin: 0;
            font-family: Roboto, sans-serif;
        }

        input {
            height: 30px;
        }

        input {
            border: 0;
            border-bottom: 1px solid black;
            font-size: 14px;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: normal;
        }

        input:focus::placeholder {
            color: white;
        }

        .button-cta {
            height: 40px;
            width: 40%;
            background: #3367d6;
            color: white;
            font-size: 15px;
            text-transform: uppercase;
            font-family: Roboto, sans-serif;
            border: 0;
            border-radius: 3px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.48);
            cursor: pointer;
        }
    </style>
    <script src="{% static 'JS/cargarDestino.js' %}"> </script>

</head>

<body>
    <div class="card-container">
        <div class="panel">
            <div>
                <img class="sb-title-icon"
                    src="https://fonts.gstatic.com/s/i/googlematerialicons/location_pin/v5/24px.svg" alt="">
                <span class="sb-title">¡Escriba su destino!</span>
            </div>
            <input type="text" placeholder="Direccion" id="location-input" />
            <input type="text" placeholder="Ciudad" id="locality-input" />
            <div class="half-input-container">
                <input type="text" class="half-input" placeholder="Provincia"
                    id="administrative_area_level_1-input" />
            </div>
            <input type="text" placeholder="Pais" id="country-input" />
            <input type="text" placeholder="Latitud" id="lat-input" />
            <input type="text" placeholder="Longitud" id="long-input" />
            <button class="button-cta">Confirmar</button>
        </div>
        <div class="map" id="gmp-map"></div>
    </div>
    <script
        
        src="https://maps.googleapis.com/maps/api/js?key=""&libraries=places&callback=initMap&solution_channel=GMP_QB_addressselection_v1_cABC"
        async defer></script>
</body>

</html>